[tox]
minversion = 3.9.0
envlist =
    py{38,27,35,36,37}

# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
usedevelop = True
passenv = *
deps =
    -r requirements.txt
commands =
    make test
whitelist_externals =
    make
